@import url('https://fonts.googleapis.com/css2?family=Martel+Sans&display=swap');

* {
    font-family: 'poppins', sans-serif;
    margin: 0;
    padding: 0;

}

body {
    background-color: black;
}

.main {
    background-image: url(assets/images/banner.jpg);
    height: 94vh;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    background-position: center center;
    position: relative;
}

.main .box {
    height: 94vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0%;
}

nav {
    display: flex;
    padding: 12px;
    max-width: 80vw;
    margin: auto;
    align-items: center;
    height: 72px;
    justify-content: space-between;
}

nav img {
    color: red;
    width: 139px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'martel sans', sans-serif;
    height: calc(100% - 72px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :first-child {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400px;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400px;
    font-size: 20px;
    text-align: center;
}

.seperation {
    height: 7px;
    background-color: rgb(62, 62, 62);
    position: relative;
    z-index: 20px;
}

.seperation-first {
    height: 7px;
    background-color: rgb(62, 62, 62);
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(83, 83, 83, 0.521);
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
}

.btn-red-sm {
    background-color: red;
    color: white;
    border-radius: 4px;

}

.main input {


    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(130, 130, 130, 0.7);
    padding: 7px 101px 8px 14px;
    /* font-weight: 800; */
    font-size: 12px;
    color: white;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.first {
    display: flex;
    max-width: 70vw;
    color: white;
    margin: auto;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width: 1200px) {
    .first{
        flex-wrap: wrap;
    }
}

section {
    padding: 23px;
}

.secimg img {
    width: 555px;
    position: relative;
    z-index: 10;
    padding: 10px;
}

.secimg {
    position: relative;
}

.secimg video {
    position: absolute;
    top: 81px;
    right: 10px;
    
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.first>div :first-child {
    font-weight: 900;
    font-size: 48px;
}

.first>div :nth-child(2) {
    font-size: 24px;
    font-weight: 500;
}

.videoo video {
        top: 75px;
        width: 316px;
        left: 130px;
}

section .faq {
    color: white;
}

.faq{
    background: black;
    color: white;
    padding: 34px;
}
.faq svg{
    filter: invert(1);
}


.faqbox:hover{
background-color: rgb(87, 86, 86);
}
.faqbox {
    transition: all 1s ease-out; ;
    display: flex;
    background-color: rgb(50, 50, 50);
    color: white;
    padding: 29px;
    max-width: 40vw;
    margin:34px auto;
    font-size: 24px;
    justify-content: space-between;
    cursor: pointer;
}

p {
    display: flex;
    padding: 34px;
    color: white;
    font-weight: 900;
    justify-content: center;
    font-size: 48px;

}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}
.footer{
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}